{
    "name": "OrangeCheck",
    "short_name": "OrangeCheck",
    "description": "Bitcoin reputation badges with BIP-322 signatures",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
